<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.elhady.news.data.model.Article" />

        <variable
            name="backBtn"
            type="com.elhady.news.ui.details.DetailsFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_ic_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_content_margin_of_layout"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> backBtn.goToNewsList() }"
            android:padding="@dimen/default_content_margin_of_layout"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/details_job_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_ic_back"
            app:loadImage="@{article.urlToImage}"
            tools:src="@drawable/img" />


        <TextView
            android:id="@+id/sourceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_space"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:text="@{article.source.name}"
            android:textColor="?attr/colorPrimary"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_job_image"
            tools:text="الاخبار" />

        <TextView
            android:id="@+id/titleArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:text="@{article.title}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourceName"
            tools:text="يفوز علي الهلال السعودي بهدفين مقابل هدف ويحقق لقب السوبر السعودي المصري" />

        <TextView
            android:id="@+id/descriptionArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="@{article.description}"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleArticle"
            tools:text="تروج شبكة الايطالية للاستمتاع بالرحلات الليلية في مصر وقالت ان الشركات تقدم العديد من العروض والفرص للاستماتاع بعطلة مريحة علي متن رحلات ليلية والاستماتاع بجمال التهر والانغماس في تاريخ مصر واسرار حياة الفراعنة  " />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


